* {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    padding-bottom: 100px;
}
a {
    text-decoration: none;
}
p {
    color: gray;
}
h1, h3 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
section {
    padding: 0 150px;
}
.main {
    margin-top: 70px;
    text-align: center;
}
/* header */
header {
    display: grid;
    place-content: center;
    height: 500px;
    background-image: url(img/2.png);
}
header button {
    margin-top: 300px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
/* main */
.main h1 {
    margin-bottom: 20px;
}
.hobbies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 100px;
}
.hobbies h3 {
    margin-bottom: 15px;
}
/* message */
.message {
    display: grid;
    place-content: center;
    margin-top: 100px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #aaa;
}
.message h1 {
    text-align: center;
    margin-bottom: 15px;
}
input, textarea {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 5px;
    box-sizing: border-box;
}
input {
    height: 40px;
}
.message button {
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(25, 69, 105);
    cursor: pointer;
}
/* footer */
footer {
    text-align: center;
    color: #ddd;
    background-color: black;
    padding: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
/* media query */
@media (max-width: 600px){
    section {
        padding: 0 50px;
    }
}